node {
	def mavenHome = tool name: 'maven3.8.4'
	stage('1git clone'){
	git 'https://github.com/Ajmal-Fintech/maven-web-app.git'
	}
	stage('2mavenbuild'){
		sh "${mavenHome}/bin/mvn clean package"
	}
	stage('3codeQuality'){
		sh "${mavenHome}/bin/mvn sonar:sonar"
	}
	stage('4UploadArtifacts'){
		sh "${mavenHome}/bin/mvn deploy"
	}
	stage('DeployTomcat'){
	deploy adapters: [tomcat9(credentialsId: 'TomcatCredentials-deploy', path: '', url: 'http://44.201.41.150:7000/')], contextPath: null, war: 'target/*.war'

	}
	stage('EmailNotification'){
	emailext body: '''Hello everyone,
Build from Ebay pipeline project

Landmark Technologies''', subject: 'Build staus', to: 'developers'
	}
	stage('Deploy-UAT'){
deploy adapters: [tomcat9(credentialsId: 'TomcatCredentials-deploy', path: '', url: 'http://44.201.41.150:7000/')], contextPath: null, war: 'target/*.war'
	
	}
	stage('Approval'){
		timeout(time:8, unit: 'HOURS'){
		input message: 'Please verify and approve'
		}
	}
		stage('prod-deploy'){
		}
